<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>Movfuscator混淆</title>
<meta name="keywords" content="Movfuscator混淆, Kidder1&#39;s Blog!">
<meta name="description" content="movfuscator混淆">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Movfuscator混淆">
<meta property="og:description" content="movfuscator混淆">

<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <link rel="stylesheet" href="/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Kidder1's Blog!" type="application/atom+xml">
</head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://kidder1.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://kidder1.github.io">
        <h1 class="site-title">Kidder1&#39;s Blog!</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/tags/" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">Movfuscator混淆</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2023-07-19</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/Reverse/">
              Reverse
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="混淆器"><a href="#混淆器" class="headerlink" title="混淆器"></a>混淆器</h1><p>在mov指令的图灵完备性被证明之后，就产生了一种使用mov指令代替其他各种指令的混淆机制，运算，跳转，函数调用都可以全部使用mov指令实现。</p>
<p>Githhub链接：<a target="_blank" rel="noopener" href="https://github.com/xoreaxeaxeax/movfuscator">https://github.com/xoreaxeaxeax/movfuscator</a> 按照github安装之后，正常编译就行</p>
<h1 id="解混淆器"><a href="#解混淆器" class="headerlink" title="解混淆器"></a>解混淆器</h1><p>Github链接：<a target="_blank" rel="noopener" href="https://github.com/kirschju/demovfuscator">https://github.com/kirschju/demovfuscator</a></p>
<p>这个需要三个库：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">- libcapstone</span><br><span class="line">sudo git clone https:<span class="comment">//github.com/aquynh/capstone.git</span></span><br><span class="line">cd capstone/</span><br><span class="line">make</span><br><span class="line">sudo make install</span><br><span class="line">- libz3</span><br><span class="line">sudo git clone https:<span class="comment">//github.com/Z3Prover/z3.git</span></span><br><span class="line">cd z3</span><br><span class="line">python scripts/mk_make.py</span><br><span class="line">cd build</span><br><span class="line">make</span><br><span class="line">sudo make install </span><br><span class="line">- libkeystone</span><br><span class="line">sudo git clone https:<span class="comment">//github.com/keystone-engine/keystone.git</span></span><br><span class="line">cd keystone/</span><br><span class="line">sudo mkdir build</span><br><span class="line">cd build/</span><br><span class="line">sudo ../make-share.sh </span><br><span class="line">sudo make install</span><br><span class="line">sudo ldconfig</span><br><span class="line">- demovfuscator </span><br><span class="line">git clone https:<span class="comment">//github.com/kirschju/demovfuscator.git</span></span><br><span class="line">make</span><br></pre></td></tr></table></figure>



<ul>
<li>思路mov混淆的解决方式：<ol>
<li>简单的，会在某个寄存器中出现，全局搜索该寄存器后可以得出结果</li>
<li>或者可以使用动态调试出结果</li>
<li>难的，需要爆破</li>
<li>使用工具 https:&#x2F;&#x2F;<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=github&spm=1001.2101.3001.7020">github</a>.com&#x2F;kirschju&#x2F;demovfuscator</li>
<li>找到字符串然后根据读写断点观察输入在内存的变化找到&#x2F;猜测加密逻辑</li>
</ol>
</li>
</ul>
<h1 id="例子ciscn-2023-moveAside"><a href="#例子ciscn-2023-moveAside" class="headerlink" title="例子ciscn 2023 moveAside"></a>例子ciscn 2023 moveAside</h1><p>这道题mov混淆呢，当时没有做出来，现在看了一些师傅的题解，稍微复盘总结一</p>
<h2 id="查找字符串"><a href="#查找字符串" class="headerlink" title="查找字符串"></a>查找字符串</h2><p>找到字符串向上翻阅</p>
<a class="simple-lightbox" href="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230719171047390.png"><img   src="/images/loading.svg" data-src="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230719171047390.png"  class="" lazyload></a>

<p>可以找到密文，这里我已经转成数组形式了</p>
<a class="simple-lightbox" href="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230719171223774.png"><img   src="/images/loading.svg" data-src="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230719171223774.png"  class="" lazyload></a>

<p>这里可以得到字符串长度是44</p>
<a class="simple-lightbox" href="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230719172931878.png"><img   src="/images/loading.svg" data-src="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230719172931878.png"  class="" lazyload></a>

<p>然后这里直接下断点调试的话是会触发异常的，可以看到这里调用了sigaction函数</p>
<a class="simple-lightbox" href="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230720092516751.png"><img   src="/images/loading.svg" data-src="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230720092516751.png"  class="" lazyload></a>

<a class="simple-lightbox" href="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230720092828038.png"><img   src="/images/loading.svg" data-src="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230720092828038.png"  class="" lazyload></a>

<p>IDA这个异常处理的过程我一直不是很了解,根据搜索字符串然后下断点调试再试试</p>
<a class="simple-lightbox" href="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230720102536313.png"><img   src="/images/loading.svg" data-src="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230720102536313.png"  class="" lazyload></a>

<p>这里又触发异常了，这里设置成这样好像就不会有提示了</p>
<a class="simple-lightbox" href="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230720102714851.png"><img   src="/images/loading.svg" data-src="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230720102714851.png"  class="" lazyload></a>

<p>然后这个一直按着F9调试一直等到所有的停住即可</p>
<a class="simple-lightbox" href="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230720110254452.png"><img   src="/images/loading.svg" data-src="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230720110254452.png"  class="" lazyload></a>

<p>然后一直没有反应，在密文那块下了一个读写断点</p>
<a class="simple-lightbox" href="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230720111141895.png"><img   src="/images/loading.svg" data-src="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230720111141895.png"  class="" lazyload></a>

<p>密文长度</p>
<a class="simple-lightbox" href="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230720111254827.png"><img   src="/images/loading.svg" data-src="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230720111254827.png"  class="" lazyload></a>

<p>跳不出来，，，我晕了。。。。算了还是太菜了。。。</p>
<h2 id="用工具"><a href="#用工具" class="headerlink" title="用工具"></a>用工具</h2><p>这个破工具装了一下午，刚开始在ubuntu18上面，结果那个clang的版本不够，然后有在22上面装，结果编译那个库编译了几十分钟，然后我又make -j8，才搞好。</p>
<p>试试效果怎么样</p>
<a class="simple-lightbox" href="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230719182131996.png"><img   src="/images/loading.svg" data-src="/2023/07/19/Movfuscator%E6%B7%B7%E6%B7%86/image-20230719182131996.png"  class="" lazyload></a>

<p>好吧，结果惨不忍睹，不能运行，不能反编译，跟没用一样。。。大概也就这样，这玩意肯定工程上面用不上，只能对简单的程序进行一些操作，也只能在CTF这里玩完了，但不妨碍它是一个伟大的发明。</p>
<p>参考博客</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/CherestSan/article/details/117608664">(121条消息) movfuscator混淆_mov混淆_Cherest_San的博客-CSDN博客</a></p>
<p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52118017/article/details/130997247">CISCN 2023 初赛]moveAside_FeiJiNcFan的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://or4ngesec.github.io/post/ciscn-2023-writeup-by-or4nge/#moveaside">CISCN2023 初赛 Writeup by or4nge (or4ngesec.github.io)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33438733/article/details/79860304">(121条消息) movfuscator混淆了解一下 CTF_mov混淆_坚强的女程序员的博客-CSDN博客</a></p>

        </div>
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E6%B7%B7%E6%B7%86%E5%99%A8"><span class="top-box-text">混淆器</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E8%A7%A3%E6%B7%B7%E6%B7%86%E5%99%A8"><span class="top-box-text">解混淆器</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#%E4%BE%8B%E5%AD%90ciscn-2023-moveAside"><span class="top-box-text">例子ciscn 2023 moveAside</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="top-box-text">查找字符串</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="top-box-text">用工具</span></a></li></ol></li></ol>
        </div>
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2023/07/18/Hexo%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">
          <h3 class="post-title">
            下一篇：Hexo使用说明
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/Kidder1" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
  
  
  
  
    
      <a href="https://beian.miit.gov.cn" target="_blank">陕ICP备2022004010号-1</a>
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  <script src="/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

